<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Shaneeza Ali</title>
    <meta name="description" content="Shaneeza's Portfolio">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
        background-color: rgba(233, 150, 122, 0.74);
        font-family: 'Quicksand', sans-serif;
      }
      .content-wrapper {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1em;
      }
      .content-header {
        color: #175d2e;
        line-height: 1;
        letter-spacing: 0.1em;
        padding: 0 1em 0.3em;
        margin: 0;
        border-bottom: 1px dashed;
        text-align: center;
        font-size: 1em;
      }
      .content-header span {
        display: inline-block;
        vertical-align: text-top;
      }
      @media (min-width: 767px) {
        .content-header {
          font-size: 2em;
        }
      }
    </style>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Shaneeza Ali Portfolio">
    <meta property="og:description" content="Shaneeza's Portfolio">

  </head>

  <body>
    <div class="content-wrapper">
      <h1 class="content-header">under construction</h1>
    </div>
  </body>
</html>